# backend

./: backend.sln  docker-compose.yml
backend/: Program.cs  appsettings.json  backend.csproj
backend/Controllers/: AuthController.cs  StoresController.cs  WeatherForecastController.cs
backend/Data/: DataContext.cs
backend/Entities/: Category.cs  Permission.cs  Product.cs  ProductDetail.cs  Role.cs  RolePermission.cs  Store.cs  User.cs
backend/Filters/: RolePermissionAttribute.cs  RolePermissionFilter.cs
backend/Migrations/: 20250307155409_Initial.Designer.cs  20250307155409_Initial.cs  20250310151224_AddProductsTable.Designer.cs  20250310151224_AddProductsTable.cs  20250310152033_AddStoresTable.Designer.cs  20250310152033_AddStoresTable.cs  20250310152516_UpdateProductsTable.Designer.cs  20250310152516_UpdateProductsTable.cs  20250310153704_UpdateStoreProductTable.Designer.cs  20250310153704_UpdateStoreProductTable.cs  20250310234454_UpdateTables.Designer.cs  20250310234454_UpdateTables.cs  20250310234745_FixTables.Designer.cs  20250310234745_FixTables.cs  20250310234833_FixTable.Designer.cs  20250310234833_FixTable.cs  20250311100311_ChnageProductDetailsTable.Designer.cs  20250311100311_ChnageProductDetailsTable.cs  20250311112612_ProductDetailsProductsReletion.Designer.cs  20250311112612_ProductDetailsProductsReletion.cs  20250311112940_ProductDetailsProductsReletion1.Designer.cs  20250311112940_ProductDetailsProductsReletion1.cs  20250311113032_ProductDetailsProductsReletion2.Designer.cs  20250311113032_ProductDetailsProductsReletion2.cs  20250318202512_Initial.Designer.cs  20250318202512_Initial.cs  20250318222047_Initial1.Designer.cs  20250318222047_Initial1.cs  20250318222836_Initial2.Designer.cs  20250318222836_Initial2.cs  (+3 more)
(+19 files in other folders)
